
ext{
    android = [
            applicationId : "com.example.imooc_voice",
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.3",
            minSdkVersion : 21,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName : "1.0",
            multiDexEnabled : true,
            testInstrumentationRunner : "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles : "consumer-rules.pro"
    ]

    depsVersion = [
            appcompat : '1.1.0',
            junit : '4.13',
            extJunit : '1.1.1',
            espressoCore : '3.2.0',
            constraintlayout : '1.1.3',
            magicindicator : '1.5.0',
            okhttp : "4.8.1",
            gson : '2.8.0',
            glide          : '4.11.0',
            glidecompiler  : '4.11.0',
            rxjava         : '2.2.9',
            rxandroid      : '2.1.1',
            eventbus       : '3.2.0',
    ]

    depsLibs = [
            magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            appcompat : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            junit: "junit:junit:${depsVersion.junit}",
            extJunit: "androidx.test.ext:junit:${depsVersion.extJunit}",
            espressoCore : "androidx.test.espresso:espresso-core:${depsVersion.espressoCore}",
            constraintlayout : "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            okhttp : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            gson  : "com.google.code.gson:gson:${depsVersion.gson}",
            glide          : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler  : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            rxjava         : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            eventbus       : "org.greenrobot:eventbus:${depsVersion.eventbus}",
    ]
}