# imooc_business

./: README.md
app/src/androidTest/java/com/example/imooc_business/: ExampleInstrumentedTest.java
app/src/main/java/com/example/imooc_business/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imooc_business/: build.gradle  gradle.properties  imooc.gradle  settings.gradle
imooc_business/app/: build.gradle
imooc_business/app/src/main/: AndroidManifest.xml
imooc_business/app/src/main/java/com/example/imooc_business/: HomeActivity.java  MainActivity.java
imooc_business/app/src/main/java/com/example/imooc_business/api/: RequestCenter.java
imooc_business/app/src/main/java/com/example/imooc_business/app/: App.java
imooc_business/app/src/main/java/com/example/imooc_business/manager/: UserManager.java
imooc_business/app/src/main/java/com/example/imooc_business/model/: BaseModel.java  CHANNEL.java
imooc_business/app/src/main/java/com/example/imooc_business/model/login/: LoginEvent.java
imooc_business/app/src/main/java/com/example/imooc_business/model/user/: User.java  UserContent.java
imooc_business/app/src/main/java/com/example/imooc_business/view/discory/: DiscoryFragment.java
imooc_business/app/src/main/java/com/example/imooc_business/view/friend/: FriendFragment.java
imooc_business/app/src/main/java/com/example/imooc_business/view/home/: HomeActivity.java
imooc_business/app/src/main/java/com/example/imooc_business/view/home/adapter/: HomeAdapter.java
imooc_business/app/src/main/java/com/example/imooc_business/view/login/: LoginActivity.java
imooc_business/app/src/main/java/com/example/imooc_business/view/mine/: MineFragment.java
imooc_business/app/src/main/java/com/example/imooc_business/view/video/: VideoFragment.java
imooc_business/app/src/main/res/drawable/: bg_home_tip.xml  login_time_now_drawer.xml
imooc_business/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_discory.xml  fragment_friend.xml  fragment_mine.xml  fragment_video.xml
imooc_business/app/src/main/res/values/: strings.xml
imooc_business/app/src/test/java/com/example/imooc_business/: ExampleUnitTest.java
imooc_business/gradle/wrapper/: gradle-wrapper.properties
imooc_business/imooc_voice/: build.gradle
imooc_business/imooc_voice/src/main/: AndroidManifest.xml
imooc_business/imooc_voice/src/main/java/com/example/imooc_voice/: MainActivity.java
imooc_business/lib_audio/: build.gradle
imooc_business/lib_audio/src/main/java/com/example/lib_audio/app/: AudioHelper.java
imooc_business/lib_audio/src/main/java/com/example/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
imooc_business/lib_audio/src/main/java/com/example/lib_audio/mediaplayer/db/: GreenDaoHelper.java
imooc_business/lib_audio/src/main/java/com/example/lib_audio/mediaplayer/events/: AudioErrorEvent.java  AudioLoadEvent.java  AudioProgressEvent.java
imooc_business/lib_audio/src/main/java/com/example/lib_audio/mediaplayer/exception/: AudioQueueEmptyException.java
imooc_business/lib_audio/src/main/java/com/example/lib_audio/mediaplayer/model/: AudioBean.java
imooc_business/lib_audio/src/main/java/com/example/lib_audio/mediaplayer/view/: BottomMusicView.java  NotificationHelper.java
imooc_business/lib_audio/src/main/res/layout/: bottom_view.xml  notification_big_layout.xml  notification_small_layout.xml
imooc_business/lib_common_ui/: build.gradle
imooc_business/lib_common_ui/src/main/: AndroidManifest.xml
imooc_business/lib_common_ui/src/main/java/com/example/lib_common_ui/: CircleImageView.java  HorizontalItemView.java  SpreadView.java  VerticalItemView.java
imooc_business/lib_common_ui/src/main/java/com/example/lib_common_ui/base/: BaseActivity.java
imooc_business/lib_common_ui/src/main/java/com/example/lib_common_ui/page_indicator/: ScaleTransitionPagerTitleView.java
imooc_business/lib_common_ui/src/main/java/com/example/lib_common_ui/utils/: StatusBarUtil.java
imooc_business/lib_common_ui/src/main/res/values/: attrs.xml  colors.xml  ids.xml
imooc_business/lib_image_loader/: build.gradle
imooc_business/lib_image_loader/src/main/java/com/example/lib_image_loader/app/: ImageLoaderManager.java
imooc_business/lib_image_loader/src/main/java/com/example/lib_image_loader/util/: CustomRequestListener.java  Utils.java
imooc_business/lib_network/: build.gradle
imooc_business/lib_network/src/main/java/com/example/lib_network/: CommonOkHttpClient.java
imooc_business/lib_network/src/main/java/com/example/lib_network/exception/: OkHttpException.java
imooc_business/lib_network/src/main/java/com/example/lib_network/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
imooc_business/lib_network/src/main/java/com/example/lib_network/request/: CommonRequest.java  RequestParams.java
imooc_business/lib_network/src/main/java/com/example/lib_network/response/: CommonFileCallBack.java  CommonJsonCallBack.java
imooc_business/lib_pullalive/: build.gradle
imooc_business/lib_share/: build.gradle
